{
    "name": "gerardo/traits",
    "license": "MIT",
    "authors": [
        {
            "name": "Gerardo developer",
            "email": "gerardo.software.developer@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "require": {}
}
